[role = &quot;pagenumrestart&quot;]
[[என்ன]]
== எத்தேரியம் என்றால் என்ன ?

எத்தேரியம் பொதுவாக "உலக கணிப்பொறி" என்று வருணிக்கப்படுகிறது. ஆனால், அதன் அர்த்தம் என்ன? கணினி விஞ்ஞானத்தை மையமாகக் கொண்ட விளக்கத்துடன் ஆரம்பிக்கலாம், அதன் பின்னர் எத்தேரியத்தின் திறன்களையும், பண்புகளையும் நடைமுறை பகுப்பாய்வு செய்து, பிட்காயின் மற்றும் பிற பரவலாக்கப்பட்ட தகவல் பரிமாற்ற தளங்களுடன்(சுருக்கமாக தொடரேடு அல்லது ப்ளாக்சேயின்) ஒப்பிட்டு பார்க்கலாம்.

கணினி அறிவியலின் பார்வையில், எத்தேரியம் என்பது முறையாக வரையறுக்கப்பட்ட, உலகளாவிய அனுமதியுள்ள, மெய்நிகர் எந்திரத்தின்(விர்ச்சுவல் மெஷின்) உதவியுடன் நிலை மாற்றம் செய்யக்கூடிய ஒரு எல்லையில்லாத நிலை எந்திரம்.

நடைமுறையில், எத்தேரியம் ஒரு ஒப்பன் சோர்ஸ் உலகளவில் பரவலாக்கப்பட்ட கணினி உள்கட்டமைப்பு ஆகும், இது _ ஸ்மார்ட் ஒப்பந்தங்கள்_ எனப்படும் நிரல்களை செயல்படுத்துகிறது. கணினியின் நிலை மாற்றங்களை ஒத்திசைக்க மற்றும் சேமிக்க இது ஒரு பிளாக்செயினைப் பயன்படுத்துகிறது, அதோடு "ஈத்தர்" எனப்படும் கிரிப்டோகரன்சியை(குறியீட்டு நாணயம்)  அளக்க மற்றும் செயல்பாட்டு வள செலவுகளை கட்டுப்படுத்த பயன்படுத்துகிறது.

எத்தேரியம் இயங்குதளம், டெவலப்பர்களுக்கு சக்திவாய்ந்த பரவலாக்கப்பட்ட அப்ப்ளிகேஷன்களை உள்ளமைக்கப்பட்ட பொருளாதார செயல்பாடுகளுடன் உருவாக்க உதவுகிறது. அதே நேரத்தில் அதிக கிடைக்கும்(அவெலபிலிட்டி) தன்மை, தணிக்கை திறன், வெளிப்படைத்தன்மை மற்றும் நடுநிலைமை ஆகியவற்றை வழங்குவதுடன், இது தணிக்கை திறனை குறைகிறது அல்லது நீக்குவதுடன் மற்றும் சில எதிர் ஆபத்துக்களைக் குறைக்கிறது.

[[பிட்காயின்_ ஒப்பீடு]]
=== பிட்காயினுடன் ஒப்பிடும்போது

(((&quot;பிட்காயின்&quot;, &quot;எத்தேரியம்&quot; உடன் ஒப்பிடும்போது))) (((&quot;எத்தேரியம் (பொதுவாக)&quot;, &quot;பிட்காயின் ஒப்பிடும்போது&quot;))) கிரிப்டோகரன்ஸிகளின் சில முன் அனுபவங்களுடன், குறிப்பாக பிட்காயின் மூலம் பலர் எத்தேரியத்திற்கு வருவார்கள். எத்தேரியம் பல திறந்த கூறுகளை(ஒப்பன் சோர்ஸ்) மற்ற திறந்த பிளாக்செயின்களுடன் பகிர்ந்து கொள்கிறது: பங்கேற்பாளர்களை இணைக்கும் ஒரு பியர்-டு-பியர் நெட்வொர்க், நிலை புதுப்பிப்புகளின் ஒத்திசைவுக்கான பைசண்டைன் தவறு சகிப்புத்தன்மை கொண்ட ஒருமித்த வழிமுறை (வேலைக்கான ஆதாரம் பிளாக்செயின்), டிஜிட்டல் கையொப்பங்கள், ஹாஷ்கள் மற்றும் டிஜிட்டல் நாணயம் (ஈத்தர்) போன்ற கிரிப்டோகிராஃபிக் ப்ரிமிட்டிவ்கலை கொண்டுள்ளது. 

ஆயினும்கூட, பல வழிகளில், எத்தேரியத்தின் நோக்கம் மற்றும் கட்டுமானம் இரண்டும் பிட்காயின் உட்பட அதற்கு முந்தைய திறந்த பிளாக்செயின்களிலிருந்து முற்றிலும் வேறுபட்டவை.

(((&quot;Ethereum (பொதுவாக)&quot;, &quot;நோக்கம்&quot;))) எத்தேரியதின் நோக்கம் முதன்மையாக டிஜிட்டல் நாணய செலுத்தும் வலையமைப்பாகுவது இல்லை. டிஜிட்டல் நாணய ஈதர், எதேரியத்தின் செயல்பாட்டிற்கு ஒருங்கிணைந்த மற்றும் அவசியமானதாக இருந்தாலும், ஈத்தேரியம் இயங்குதளத்தை உலக கணினியாகப் பயன்படுத்துவதற்கு பணம் செலுத்துவதற்கான பயன்பாட்டு நாணயமாகவே கருதப்படுகிறது.

மிகவும் வரையறுக்கப்பட்ட ஸ்கிரிப்டிங் மொழியைக் கொண்ட பிட்காயின் போலல்லாமல், எத்தேரியம் ஒரு பொது நோக்கத்திற்காக நிரல்படுத்தக்கூடிய(புரோகிராம் செய்யப்படக்கூடிய) பிளாக்செயினாக வடிவமைக்கப்பட்டுள்ளது, இது ஒரு _ மெய்நிகர் இயந்திரத்தை(விர்ச்சுவல் மெஷின்)_ இயக்கும், இது தன்னிச்சையான மற்றும் எல்லையற்ற சிக்கலான குறியீட்டை செயல்படுத்தும் திறன் கொண்டது. பிட்காயினின் ஸ்கிரிப்ட் மொழி, செலவு நிபர்ந்தனைகளுக்கு உண்மை/இல்லை என்று எளிய முறையில் மதிப்பீடு செய்யும் வகையிலுமே, எத்தேரியத்தின் மொழி _ முழுமையானது_, அதாவது எத்தேரியம் ஒரு பொது நோக்கத்திற்கான கணினியாக நேராக செயல்பட முடியும்.

[[ப்ளாக்சேயினின் _கூறுகள்]]
=== ப்ளாக்சேயினின் கூறுகள்

((("ப்ளாக்சேயின்","கூறுகள்")))((("எத்தேரியம் (பொதுவாக)","ப்ளாக்சேயினின் "))) ஒரு திறந்த ப்ளாக்சேயினின் கூறுகள்

* ஒரு பியர்-டு-பியர் (பி 2 பி) நெட்வொர்க் பங்கேற்பாளர்களை இணைப்பதுடன், புதிய பரிவர்த்தனைகளையும், சரிபார்க்கப்பட்டு தொகுக்கப்பட்ட பரிவர்த்தனைகளையும்,  &quot;காசிப்&quot; ப்ரோடோகால்(வதந்தி பரவும்)  நெறிமுறையின் அடிப்படையில் பரப்புகிறது
* செய்திகள், பரிவர்த்தனைகளின் வடிவத்தில்,  நிலை மாற்றங்களைக் குறிக்கும்
* A set of consensus rules, governing what constitutes a transaction and what makes for a valid state transition
* ஒருமித்த விதிகளின்படி பரிவர்த்தனைகளை செயலாக்கும் நிலை இயந்திரம்
* குறியாக்கவியலால் பாதுகாக்கப்பட்ட, சரிபார்க்கப்பட்டு, ஏற்றுக்கொள்ளப்பட்ட அனைத்து நிலை மாற்றங்களின் தொகுப்பு இதழாக செயல்படும் சங்கிலி தொடர்.
* ஒருமித்த விதிகளை அமல்படுத்துவதில் பங்கேற்பாளர்கள் ஒத்துழைக்கும்படி கட்டாயப்படுத்துவதன் மூலம், பிளாக்செயினின் மீதான கட்டுப்பாட்டை பரவலாக்கும் ஒருமித்த வழிமுறை
* A game-theoretically sound incentivization scheme (e.g., proof-of-work costs plus block rewards) to economically secure the state machine in an open pass:[<span class="keep-together">environment</span>]
* One or more open source software implementations of the above ("clients")

All or most of these components are usually combined in a single software client. For example, in ((("Bitcoin Core")))((("bitcoind client")))Bitcoin, the reference implementation is developed by the _Bitcoin Core_ open source project and implemented as the _bitcoind_ client. In Ethereum, rather than a reference implementation there is a ((("reference specification")))_reference specification_, a mathematical description of the system in the Yellow Paper (see <<references>>). There are a number of clients, which are built according to the reference specification.

In the past, we used the term "blockchain" to represent all of the components just listed, as a shorthand reference to the combination of technologies that encompass all of the characteristics described. Today, however, there are a huge variety of blockchains with different properties. We need qualifiers to help us understand the characteristics of the blockchain in question, such as _open, public, global, decentralized, neutral,_ and _censorship-resistant_, to identify the important emergent characteristics of a "blockchain" system that these components allow.

Not all blockchains are created equal. When someone tells you that something is a blockchain, you have not received an answer; rather, you need to start asking a lot of questions to clarify what they mean when they use the word "blockchain." Start by asking for a description of the components in the preceding list, then ask whether this "blockchain" exhibits the characteristics of being _open, public_, etc.

[[ethereum_birth]]
=== The Birth of Ethereum

((("Ethereum (generally)","birth of")))All great innovations solve real problems, and Ethereum is no exception. Ethereum was conceived at a time when people recognized the power of the Bitcoin model, and were trying to move beyond cryptocurrency applications. But developers faced a conundrum: they either needed to build on top of Bitcoin or start a new blockchain. ((("Bitcoin","limitations of")))Building upon Bitcoin meant living within the intentional constraints of the network and trying to find workarounds. The limited set of transaction types, data types, and sizes of data storage seemed to limit the sorts of applications that could run directly on Bitcoin; anything else needed additional off-chain layers, and that immediately negated many of the advantages of using a public blockchain. For projects that needed more freedom and flexibility while staying on-chain, a new blockchain was the only option. But that meant a lot of work: bootstrapping all the infrastructure elements, exhaustive testing, etc.

((("Buterin, Vitalik","and birth of Ethereum")))Toward the end of 2013, Vitalik Buterin, a young programmer and Bitcoin enthusiast, started thinking about further extending the capabilities of Bitcoin and Mastercoin (an overlay protocol that extended Bitcoin to offer rudimentary smart contracts). In October of that year, Vitalik proposed a more generalized approach to the Mastercoin team, one that allowed flexible and scriptable (but not Turing-complete) contracts to replace the specialized contract language of Mastercoin. While the Mastercoin team were impressed, this proposal was too radical a change to fit into their development roadmap.

In December 2013, Vitalik started sharing a whitepaper that outlined the idea behind Ethereum: a Turing-complete, general-purpose blockchain. A few dozen people saw this early draft and offered feedback, helping Vitalik evolve the proposal.

Both of the authors of this book received an early draft of the whitepaper and commented on it. Andreas M. Antonopoulos was intrigued by the idea and asked Vitalik many questions about the use of a separate blockchain to enforce consensus rules on smart contract execution and the implications of a Turing-complete language. Andreas continued to follow Ethereum's progress with great interest but was in the early stages of writing his book _Mastering Bitcoin_, and did not participate directly in Ethereum until much later. ((("Wood, Dr. Gavin","and birth of Ethereum")))Dr. Gavin Wood, however, was one of the first people to reach out to Vitalik and offer to help with his C++ programming skills. Gavin became Ethereum's cofounder, codesigner, and CTO.

As Vitalik recounts in his http://bit.ly/2T2t6zs["Ethereum Prehistory" post]: 

____
This was the time when the Ethereum protocol was entirely my own creation. From here on, however, new participants started to join the fold. By far the most prominent on the protocol side was Gavin Wood...

Gavin can also be largely credited for the subtle change in vision from viewing Ethereum as a platform for building programmable money, with blockchain-based contracts that can hold digital assets and transfer them according to pre-set rules, to a general-purpose computing platform. This started with subtle changes in emphasis and terminology, and later this influence became stronger with the increasing emphasis on the “Web 3” ensemble, which saw Ethereum as being one piece of a suite of decentralized technologies, the other two being Whisper and Swarm.
____

Starting in December 2013, Vitalik and Gavin refined and evolved the idea, together building the protocol layer that became Ethereum.

Ethereum's founders were thinking about a blockchain without a specific purpose, that could support a broad variety of applications by being _programmed_. The idea was that by using a general-purpose blockchain like Ethereum, a developer could program their particular application without having to implement the underlying mechanisms of peer-to-peer networks, blockchains, consensus algorithms, etc. The Ethereum platform was designed to abstract these details and provide a deterministic and secure programming environment for decentralized blockchain applications.

Much like Satoshi, Vitalik and Gavin didn't just invent a new technology; they combined new inventions with existing technologies in a novel way and delivered the prototype code to prove their ideas to the world.

The founders worked for years, building and refining the vision. And on July 30, 2015, the first Ethereum block was mined. The world's computer started serving the world.

[குறிப்பு]
====
Vitalik Buterin's article "A Prehistory of Ethereum" was published in September 2017 and provides a fascinating first-person view of Ethereum's earliest moments.

நீங்கள் அதை இங்கே படிக்கலாம்
https://vitalik.ca/general/2017/09/14/prehistory.html[].
====

[[development_stages]]
=== Ethereum's Four Stages of Development

((("Ethereum (generally)","four stages of development")))Ethereum's development was planned over four distinct stages, with major changes occurring at each stage. ((("hard forks", seealso="DAO; other specific hard forks, e.g.: Spurious Dragon")))A stage may include subreleases, known as "hard forks," that change functionality in a way that is not backward compatible.

The four main development stages are codenamed _Frontier_, _Homestead_, _Metropolis_, and _Serenity_. The intermediate hard forks that have occurred (or are planned) to date are codenamed _Ice Age_, _DAO_, _Tangerine Whistle_, _Spurious Dragon_, _Byzantium_, and _Constantinople_. Both the development stages and the intermediate hard forks are shown on the following timeline, which is "dated" by  block number:


Block #0:: ((("Frontier")))__Frontier__&#x2014;The initial stage of Ethereum, lasting from July 30, 2015, to March 2016.

Block #200,000:: ((("Ice Age")))__Ice Age__&#x2014;A hard fork to introduce an exponential difficulty increase, to motivate a transition to PoS when ready.

Block #1,150,000:: ((("Homestead")))__Homestead__&#x2014;The second stage of Ethereum, launched in March 2016.

Block #1,192,000:: ((("DAO (Decentralized Autonomous Organization)")))__DAO__&#x2014;A hard fork that reimbursed victims of the hacked DAO contract and caused Ethereum and Ethereum Classic to split into two competing systems.

Block #2,463,000:: ((("Tangerine Whistle")))__Tangerine Whistle__&#x2014;A hard fork to change the gas calculation for certain I/O-heavy operations and to clear the accumulated state from a denial-of-service (DoS) attack that exploited the low gas cost of those operations.

Block #2,675,000:: ((("Spurious Dragon")))__Spurious Dragon__&#x2014;A hard fork to address more DoS attack vectors, and another state clearing. Also, a replay attack protection mechanism.


Block #4,370,000:: ((("Metropolis")))((("Byzantium fork")))__Metropolis Byzantium__&#x2014;Metropolis is the third stage of Ethereum, current at the time of writing this book, launched in October 2017. Byzantium is the first of two hard forks planned for Metropolis.


After Byzantium, there is one more hard fork planned for Metropolis: ((("Constantinople fork")))((("Serenity")))Constantinople. Metropolis will be followed by the final stage of Ethereum's deployment, codenamed Serenity.


[[general_purpose_blockchain]]
=== Ethereum: A General-Purpose Blockchain

((("Bitcoin","Ethereum blockchain compared to Bitcoin blockchain")))((("Ethereum (generally)","as general-purpose blockchain")))The original blockchain, namely Bitcoin's blockchain, tracks the state of units of bitcoin and their ownership. ((("distributed state machine, Ethereum as")))You can think of Bitcoin as a distributed consensus _state machine_, where transactions cause a global _state transition_, altering the ownership of coins. The state transitions are constrained by the rules of consensus, allowing all participants to (eventually) converge on a common (consensus) state of the system, after several blocks are mined.

Ethereum is also a distributed state machine. But instead of tracking only the state of currency ownership, ((("key-value tuple")))Ethereum tracks the state transitions of a general-purpose data store, i.e., a store that can hold any data expressible as a _key–value tuple_. A key–value data store holds arbitrary values, each referenced by some key; for example, the value "Mastering Ethereum" referenced by the key "Book Title". In some ways, this serves the same purpose as the data storage model of _Random Access Memory_ (RAM) used by most general-purpose computers. Ethereum has memory that stores both code and data, and it uses the Ethereum blockchain to track how this memory changes over time. Like a general-purpose stored-program computer, Ethereum can load code into its state machine and _run_ that code, storing the resulting state changes in its blockchain. Two of the critical differences from most general-purpose computers are that Ethereum state changes are governed by the rules of consensus and the state is distributed globally. Ethereum answers the question: "What if we could track any arbitrary state and program the state machine to create a world-wide computer operating under consensus?"

[[ethereum_components]]
=== Ethereum's Components

((("blockchain","components of")))((("Ethereum (generally)","blockchain components")))In Ethereum, the components of a blockchain system described in <<blockchain_components>> are, more specifically:


P2P network:: Ethereum runs on the _Ethereum main network_, which is addressable on TCP port 30303, and runs a protocol called _ÐΞVp2p_.

Consensus rules:: Ethereum's consensus rules are defined in the reference specification, the Yellow Paper (see <<references>>).

Transactions:: Ethereum transactions are network messages that include (among other things) a sender, recipient, value, and data payload.

[role="pagebreak-before"]
State machine:: Ethereum state transitions are processed by the _Ethereum Virtual Machine_ (EVM), a stack-based virtual machine that executes _bytecode_ (machine-language instructions). EVM programs, called "smart contracts," are written in high-level languages (e.g., Solidity) and compiled to bytecode for execution on the EVM.

Data structures:: Ethereum's state is stored locally on each node as a _database_ (usually Google's LevelDB), which contains the transactions and system state in a serialized hashed data structure called a _Merkle Patricia Tree_.

Consensus algorithm:: Ethereum uses Bitcoin's consensus model, Nakamoto Consensus, which uses sequential single-signature blocks, weighted in importance by PoW to determine the longest chain and therefore the current state. However, there are plans to move to a PoS weighted voting system, codenamed _Casper_, in the near future.

Economic security:: Ethereum currently uses a PoW algorithm called _Ethash_, but this will eventually be dropped with the move to PoS at some point in the future.

Clients:: Ethereum has several interoperable implementations of the client software, the most prominent of which are _Go-Ethereum_ (_Geth_) and _Parity_.

[[references]]
==== Further Reading

The following references provide additional information on the technologies mentioned here:

* The Ethereum Yellow Paper:
https://ethereum.github.io/yellowpaper/paper.pdf

* The Beige Paper, a rewrite of the Yellow Paper for a broader audience in less formal language:
https://github.com/chronaeon/beigepaper

* ÐΞVp2p network protocol:
http://bit.ly/2quAlTE

* Ethereum Virtual Machine list of resources:
http://bit.ly/2PmtjiS

* LevelDB database (used most often to store the local copy of the blockchain):
https://github.com/google/leveldb

* Merkle Patricia trees:
https://github.com/ethereum/wiki/wiki/Patricia-Tree

* Ethash PoW algorithm:
https://github.com/ethereum/wiki/wiki/Ethash

* Casper PoS v1 Implementation Guide:
http://bit.ly/2DyPr3l

* Go-Ethereum (Geth) client:
https://geth.ethereum.org/

* Parity Ethereum client:
https://parity.io/

[[turing_completeness]]
=== Ethereum and Turing Completeness

((("Ethereum (generally)","Turing completeness and")))((("Turing completeness","Ethereum and")))As soon as you start reading about Ethereum, you will immediately encounter the term "Turing complete." Ethereum, they say, unlike Bitcoin, is Turing complete. What exactly does that mean?

((("Turing, Alan")))The term refers to English mathematician Alan Turing, who is considered the father of computer science. In 1936 he created a mathematical model of a computer consisting of a state machine that manipulates symbols by reading and writing them on sequential memory (resembling an infinite-length paper tape). With this construct, Turing went on to provide a mathematical foundation to answer (in the negative) questions about _universal computability_, meaning whether all problems are solvable. He proved that there are classes of problems that are uncomputable. ((("halting problem")))Specifically, he proved that the _halting problem_ (whether it is possible, given an arbitrary program and its input, to determine whether the program will eventually stop running) is not solvable.

((("Universal Turing machine (UTM)")))((("UTM (Universal Turing machine)")))Alan Turing further defined a system to be _Turing complete_ if it can be used to simulate any Turing machine. Such a system is called a _Universal Turing machine_ (UTM).

Ethereum's ability to execute a stored program, in a state machine called the Ethereum Virtual Machine, while reading and writing data to memory makes it a Turing-complete system and therefore a UTM. Ethereum can compute any algorithm that can be computed by any Turing machine, given the limitations of finite memory.

Ethereum's groundbreaking innovation is to combine the general-purpose computing architecture of a stored-program computer with a decentralized blockchain, thereby creating a distributed single-state (singleton) world computer. Ethereum programs run "everywhere," yet produce a common state that is secured by the rules of pass:[<span class="keep-together">consensus</span>].

[[turing_completeness_feature]]
==== Turing Completeness as a "Feature"

((("Turing completeness","as feature")))Hearing that Ethereum is Turing complete, you might arrive at the conclusion that this is a _feature_ that is somehow lacking in a system that is Turing incomplete. Rather, it is the opposite. Turing completeness is very easy to achieve; in fact, http://bit.ly/2ABft33[the simplest Turing-complete state machine known]  has 4 states and uses 6 symbols, with a state definition that is only 22 instructions long. Indeed, sometimes systems are found to be "accidentally Turing complete." A fun reference of such systems can be found at http://bit.ly/2Og1VgX[].

However, Turing completeness is very dangerous, particularly in open access systems like public blockchains, because of the halting problem we touched on earlier. For example, modern printers are Turing complete and can be given files to print that send them into a frozen state. The fact that Ethereum is Turing complete means that any program of any complexity can be computed by Ethereum. But that flexibility brings some thorny security and resource management problems. An unresponsive printer can be turned off and turned back on again. That is not possible with a public blockchain.

[[turing_completeness_implications]]
==== Implications of Turing Completeness

((("Turing completeness","implications of")))Turing proved that you cannot predict whether a program will terminate by simulating it on a computer. In simple terms, we cannot predict the path of a program without running it. ((("infinite loops")))Turing-complete systems can run in "infinite loops," a term used (in oversimplification) to describe a program that does not terminate. It is trivial to create a program that runs a loop that never ends. But unintended never-ending loops can arise without warning, due to complex interactions between the starting conditions and the code. In Ethereum, this poses a challenge: every participating node (client) must validate every transaction, running any smart contracts it calls. But as Turing proved, Ethereum can't predict if a smart contract will terminate, or how long it will run, without actually running it (possibly running forever). Whether by accident or on purpose, a smart contract can be created such that it runs forever when a node attempts to validate it. This is effectively a DoS attack. And of course, between a program that takes a millisecond to validate and one that runs forever are an infinite range of nasty, resource-hogging, memory-bloating, CPU-overheating programs that simply waste resources. In a world computer, a program that abuses resources gets to abuse the world's resources. How does Ethereum constrain the resources used by a smart contract if it cannot predict resource use in advance?

((("EVM (Ethereum Virtual Machine)","gas and")))((("gas","as counter to Turing completeness")))To answer this challenge, Ethereum introduces a metering mechanism called _gas_. As the EVM executes a smart contract, it carefully accounts for every instruction (computation, data access, etc.). Each instruction has a predetermined cost in units of gas. When a transaction triggers the execution of a smart contract, it must include an amount of gas that sets the upper limit of what can be consumed running the smart contract. The EVM will terminate execution if the amount of gas consumed by computation exceeds the gas available in the transaction. Gas is the mechanism Ethereum uses to allow Turing-complete computation while limiting the resources that any program can consume.

The next question is, 'how does one get gas to pay for computation on the Ethereum world computer?' You won't find gas on any exchanges. ((("ether (generally)","gas and")))It can only be purchased as part of a transaction, and can only be bought with ether. Ether needs to be sent along with a transaction and it needs to be explicitly earmarked for the purchase of gas, along with an acceptable gas price. Just like at the pump, the price of gas is not fixed. Gas is purchased for the transaction, the computation is executed, and any unused gas is refunded back to the sender of the transaction.

[[டிஆப்]]
=== பொது நோக்கம் கொண்ட பிளாக்செயின்கள் முதல் பரவலாக்கப்பட்ட பயன்பாடுகள் வரை (டிஆப்ஸ்)

((("DApps (decentralized applications)","Ethereum as platform for")))((("Ethereum (generally)","DApps and")))Ethereum started as a way to make a general-purpose blockchain that could be programmed for a variety of uses. But very quickly, Ethereum's vision expanded to become a platform for programming DApps. DApps represent a broader perspective than smart contracts. A DApp is, at the very least, a smart contract and a web user interface. More broadly, a DApp is a web application that is built on top of open, decentralized, peer-to-peer infrastructure services.

ஒரு டிஆப்பில் குறைந்தது :

- பிளாக்செயினில் ஸ்மார்ட் ஒப்பந்தங்கள் இருக்க வேண்டும்
- ஒரு வலை முன்பக்க யூசர் இன்டெர்பேஸ் இருக்க வேண்டும்

In addition, many DApps include other decentralized components, such as:

- ஒரு பரவலாக்கப்பட்ட (பி 2 பி) சேமிப்பு நெறிமுறை மற்றும் இயங்குதளம் 
- ஒரு பரவலாக்கப்பட்ட (பி 2 பி) செய்தி நெறிமுறை மற்றும் இயங்குதளம்

[உதவிக்குறிப்பு]
====
You may see DApps spelled as _&#208;Apps_. The &#208; character is the Latin character called "ETH," alluding to Ethereum. To display this character, use the Unicode codepoint +0xD0+, or if necessary the HTML character entity +eth+ (or decimal entity +#208+).
====

[[பரிணாம மாற்றம்_WWW]]
=== இணையத்தின் மூன்றாம் சகாப்தம்

((("DApps (decentralized applications)","web3 and")))((("Ethereum (generally)","web3 and")))((("web3")))In 2004 the term "Web 2.0" came to prominence, describing an evolution of the web toward user-generated content, responsive interfaces, and interactivity. Web 2.0 is not a technical specification, but rather a term describing the new focus of web pass:[<span class="keep-together">applications</span>].

The concept of DApps is meant to take the World Wide Web to its next natural evolutionary stage, introducing decentralization with peer-to-peer protocols into every aspect of a web application. The term used to describe this evolution is _web3_, meaning the third "version" of the web. ((("Wood, Dr. Gavin","and web3")))First proposed by Dr. Gavin Wood, web3 represents a new vision and focus for web applications: from centrally owned and managed applications, to applications built on decentralized protocols.

In later chapters we'll explore the Ethereum web3.js JavaScript library, which bridges JavaScript applications that run in your browser with the Ethereum blockchain. The web3.js library also includes an interface to a P2P storage network called _Swarm_ and a P2P messaging service called _Whisper_. With these three components included in a JavaScript library running in your web browser, developers have a full application development suite that allows them to build web3 DApps.

[[வளர்ச்சி_ கலாச்சாரம்]]
=== எத்தேரியம் இன் வளர்ச்சி கலாச்சாரம்

((("development culture, Ethereum")))((("Ethereum (generally)","development culture")))So far we've talked about how Ethereum's goals and technology differ from those of other blockchains that preceded it, like Bitcoin. Ethereum also has a very different development culture.

((("Bitcoin","development culture")))In Bitcoin, development is guided by conservative principles: all changes are carefully studied to ensure that none of the existing systems are disrupted. For the most part, changes are only implemented if they are backward compatible. Existing clients are allowed to opt-in, but will continue to operate if they decide not to upgrade.

((("backward compatibility, Ethereum vs. Bitcoin")))In Ethereum, by comparison, the community's development culture is focused on the future rather than the past. The (not entirely serious) mantra is "move fast and break things." If a change is needed, it is implemented, even if that means invalidating prior assumptions, breaking compatibility, or forcing clients to update. Ethereum's development culture is characterized by rapid innovation, rapid evolution, and a willingness to deploy forward-looking improvements, even if this is at the expense of some backward compatibility.

What this means to you as a developer is that you must remain flexible and be prepared to rebuild your infrastructure as some of the underlying assumptions change. One of the big challenges facing developers in Ethereum is the inherent contradiction between deploying code to an immutable system and a development platform that is still evolving. You can't simply "upgrade" your smart contracts. You must be prepared to deploy new ones, migrate users, apps, and funds, and start over.

Ironically, this also means that the goal of building systems with more autonomy and less centralized control is still not fully realized. Autonomy and decentralization require a bit more stability in the platform than you're likely to get in Ethereum in the next few years. In order to "evolve" the platform, you have to be ready to scrap and restart your smart contracts, which means you have to retain a certain degree of control over them.

But, on the positive side, Ethereum is moving forward very fast. There's little opportunity for "bike-shedding," an expression that means holding up development by arguing over minor details such as how to build the bicycle shed at the back of a nuclear power station. If you start bike-shedding, you might suddenly discover that while you were distracted the rest of the development team changed the plan and ditched bicycles in favor of autonomous hovercraft.

Eventually, the development of the Ethereum platform will slow down and its interfaces will become fixed. But in the meantime, innovation is the driving principle. You'd better keep up, because no one will slow down for you.

[[ஏன்_கற்க வேண்டும்]]
=== எத்தேரியம் ஏன் கற்க வேண்டும்?

((("blockchain","Ethereum as developer&#39;s blockchain")))((("Ethereum (generally)","reasons to learn")))Blockchains have a very steep learning curve, as they combine multiple disciplines into one domain: programming, information security, cryptography, economics, distributed systems, peer-to-peer networks, etc. Ethereum makes this learning curve a lot less steep, so you can get started quickly. But just below the surface of a deceptively simple environment lies a lot more. As you learn and start looking deeper, there's always another layer of complexity and wonder.

Ethereum is a great platform for learning about blockchains and it's building a massive community of developers, faster than any other blockchain platform. More than any other, Ethereum is a _developer's blockchain_, built by developers for developers. A developer familiar with JavaScript applications can drop into Ethereum and start producing working code very quickly. For the first few years of Ethereum's life, it was common to see T-shirts announcing that you can create a token in just five lines of code. Of course, this is a double-edged sword. It's easy to write code, but it's very hard to write _good_ and _secure_ code.

[[கற்பித்தல்_ நோக்கங்கள்]]
=== இந்த புத்தகம் உங்களுக்கு என்ன கற்பிக்கும்

This book dives into Ethereum and examines every component. You will start with a simple transaction, dissect how it works, build a simple contract, make it better, and follow its journey through the Ethereum system.

You will learn not only how to use Ethereum&#x2014;how it works&#x2014;but also why it is designed the way it is. You will be able to understand how each of the pieces works, and how they fit together and why.(((range="endofrange", startref="ix_01what-is-asciidoc0")))((("account","contract", see="smart contracts")))((("assymetric cryptography", see="public key cryptography")))((("BIPs", see="Bitcoin improvement proposals")))((("burn", see="ether burn")))((("cryptography","asymmetric", see="public key cryptography")))((("decentralized applications", see="DApps")))((("Decentralized Autonomous Organization", see="DAO")))((("default function", see="fallback function")))((("deterministic (seeded) wallets","hierarchical", see="hierarchical deterministic wallets")))((("DoS attacks", see="denial of service attacks")))((("ECDSA", see="Elliptic Curve Digital Signature Algorithm")))((("ETC", see="Ethereum Classic")))((("Ethereum (generally)","clients", see="clients, Ethereum")))((("Ethereum Improvement Proposals", see="EIP entries")))((("Ethereum Name Service", see="ENS")))((("Ethereum Virtual Machine", see="EVM")))((("Externally Owned Account", see="EOA")))((("fees", see="gas")))((("ICOs", see="Initial Coin Offerings")))((("Mastering Ethereum Token", see="METoken")))((("MEW", see="MyEtherWallet")))((("names/naming", see="ENS (Ethereum Name Service)")))((("NFTs", see="nonfungible tokens")))((("PoS", see="proof of stake")))((("PoW", see="proof of work")))((("PoWHC", see="Proof of Weak Hands Coin")))((("Remote Procedure Call (RPC) commands", see="JSON-RPC API")))((("RPC (Remote Procedure Call) commands", see="JSON-RPC API")))((("Secure Hash Algorithm", see="SHA entries")))((("seeded wallets", see="deterministic wallets")))((("smart contracts","Vyper and", see="Vyper")))((("smartphones", see="mobile (smartphone) wallets")))((("storage", see="data storage")))((("SUICIDE", see="SELFDESTRUCT opcode")))((("synchronization", see="fast synchronization")))((("synchronization", see="first synchronization")))((("transaction fees", see="gas")))((("wallets","HD", see="hierarchical deterministic wallets")))((("wallets","MetaMask", see="MetaMask")))